<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="36.5dp">
        <TextView
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginHeader"
            android:gravity="center" />
    </LinearLayout>
    <EditText
        android:layout_width="278.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameField"
        android:hint="username"
        android:textColorHint="@color/primaryTextColor"
        android:background="#d3d3d3"
        android:singleLine="true"
        android:layout_marginTop="23.0dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="278.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordField"
        android:hint="password"
        android:textColorHint="@color/primaryTextColor"
        android:background="#d3d3d3"
        android:layout_marginTop="10.0dp"/>
    <Button
        android:text="Sign In"
        android:layout_width="138.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/signInButton"
        android:layout_marginTop="30.0dp"
        android:enabled="false"
        android:background="#d3d3d3" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createAccountLink"
        android:text="@string/create_account_prompt"
        android:layout_marginTop="17.5dp"
        android:gravity="center" />
</LinearLayout>