<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <Button
        android:text="View Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewMap"
        android:layout_below="@+id/toolbar" />
    <Button
        android:text="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewProfile"
        android:layout_below="@+id/btnViewMap" />
    <Button
        android:text="Community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCommunity"
        android:layout_below="@+id/btnViewProfile" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        android:layout_below="@+id/btnCommunity" />
</RelativeLayout>