<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawer_layout"
            android:minWidth="25px"
            android:minHeight="25px">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/profilePicImageView"
                android:clickable="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout1">
                <TextView
                    android:text="[username]"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="39.0dp"
                    android:layout_margin="@dimen/abc_action_bar_default_padding_end_material" />
                <TextView
                    android:text="[teamname]"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamNameTextView"
                    android:layout_below="@id/usernameTextView"
                    android:layout_marginTop="13.5dp"
                    android:layout_margin="@dimen/abc_action_bar_default_padding_end_material"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridLayout1"
                android:rowCount="5"
                android:columnCount="2"
                android:layout_marginLeft="15.0dp"
                android:layout_marginRight="15.0dp"
                android:layout_marginTop="15.0dp">
                <TextView
                    android:text="@string/statistics"
                    android:id="@+id/statisticsTextView"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20.0dp"
                    android:textSize="@dimen/abc_action_bar_progress_bar_size" />
                <TextView
                    android:text="@string/cells_claimed"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cellsClaimedLabelTextView"
                    android:layout_marginTop="10.0dp"
                    android:textSize="@dimen/abc_action_bar_content_inset_material" />
            </GridLayout>
            <TextView
                android:text="[confinium]"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confiniumTextView"
                android:padding="@dimen/abc_action_bar_default_padding_end_material"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
                android:textSize="@dimen/abc_action_bar_content_inset_material" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>