<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="244.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/simpleField"
        android:layout_marginRight="2.5dp"
        android:layout_gravity="center"
        android:hint="hint"
        android:singleLine="true" />
</LinearLayout>