<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <com.felipecsl.gifimageview.library.GifImageView
    android:id="@+id/gifImageView"
    android:scaleType="fitXY"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    />

  <!--<ProgressBar
    android:id="@+id/progressBar"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="100dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  /> -->

</RelativeLayout>